<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaron.inthehole.HandicapAdjustment"
    android:background="#8BC34A">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/gifImageView3"
        android:src="@drawable/handclaps"
        android:visibility="gone"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/gifImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/handclaps"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/retreivehandicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp"
        android:ems="10"
        android:hint="Enter Your Handicap"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/retrievenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/retreivehandicap"
        android:layout_alignStart="@+id/retreivehandicap"
        android:layout_below="@+id/textView8"
        android:ems="10"
        android:hint="Enter Your Net Score"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/calculatehandicap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retrievenet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/rounded_button"
        android:onClick="onClick"
        android:text="Calculate Handicap"
        android:textColorHint="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/calculatehandicap"
        android:layout_alignRight="@+id/calculatehandicap"
        android:layout_below="@+id/calculatehandicap"
        android:ems="10"
        android:hint="Adjusted Handicap"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Handicap Adjustment"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="8dp"
        android:text="Handicap"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retreivehandicap"
        android:layout_centerHorizontal="true"
        android:text="Net Score"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/handicap2profile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adjust"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/rounded_button"
        android:text="Profile"
        android:textSize="20sp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/gifImageView"
        android:src="@drawable/popper1"
        android:visibility="gone"
        android:id="@+id/gifImageView2"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/popper1"
        android:visibility="gone"/>

</RelativeLayout>
