<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaron.inthehole.Booking">

    <TextView
        android:id="@+id/bookingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Booking Area"
        android:textSize="18sp" />

    <Button
        android:id="@+id/booking9am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bookingtext"
        android:text="9am" />

    <Button
        android:id="@+id/booking915am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/booking9am"
        android:text="9:15am" />

    <Button
        android:id="@+id/booking930am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking945am"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="9:30am" />

    <Button
        android:id="@+id/booking945am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking10am"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="9:45am" />

    <Button
        android:id="@+id/booking10am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking1015am"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="10am" />

    <Button
        android:id="@+id/booking1015am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking1030am"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="10:15am" />

    <Button
        android:id="@+id/booking1030am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking1045am"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="10:30am" />

    <Button
        android:id="@+id/booking1045am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking11am"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="10:45am" />

    <Button
        android:id="@+id/booking11am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking1115am"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="11am" />

    <Button
        android:id="@+id/booking1115am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking1130am"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="11:15am" />

    <Button
        android:id="@+id/booking1130am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profilebtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="11:30am" />

    <Button
        android:id="@+id/booking1145am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bookingtext"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="11:45am" />

    <Button
        android:id="@+id/booking1215pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/booking1230pm"
        android:layout_alignStart="@+id/booking1230pm"
        android:layout_below="@+id/booking915am"
        android:text="12:15pm" />

    <Button
        android:id="@+id/booking12pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/booking1145am"
        android:layout_alignStart="@+id/booking1145am"
        android:layout_below="@+id/booking1145am"
        android:text="12pm" />

    <Button
        android:id="@+id/booking1230pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking1245pm"
        android:layout_alignLeft="@+id/booking1245pm"
        android:layout_alignStart="@+id/booking1245pm"
        android:text="12:30pm" />

    <Button
        android:id="@+id/booking1245pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking1pm"
        android:layout_alignLeft="@+id/booking1pm"
        android:layout_alignStart="@+id/booking1pm"
        android:text="12:45pm" />

    <Button
        android:id="@+id/booking1pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking115pm"
        android:layout_alignLeft="@+id/booking115pm"
        android:layout_alignStart="@+id/booking115pm"
        android:text="1pm" />

    <Button
        android:id="@+id/booking115pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking130pm"
        android:layout_alignLeft="@+id/booking130pm"
        android:layout_alignStart="@+id/booking130pm"
        android:text="1:15pm" />

    <Button
        android:id="@+id/booking130pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking145pm"
        android:layout_alignLeft="@+id/booking145pm"
        android:layout_alignStart="@+id/booking145pm"
        android:text="1:30pm" />

    <Button
        android:id="@+id/booking145pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/booking2pm"
        android:layout_alignLeft="@+id/booking2pm"
        android:layout_alignStart="@+id/booking2pm"
        android:text="1:45pm" />

    <Button
        android:id="@+id/booking2pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booking215pm"
        android:layout_alignLeft="@+id/booking215pm"
        android:layout_alignStart="@+id/booking215pm"
        android:text="2pm" />

    <Button
        android:id="@+id/booking215pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profilebtn"
        android:layout_alignLeft="@+id/booking1145am"
        android:layout_alignStart="@+id/booking1145am"
        android:text="2:15pm" />

    <Button
        android:id="@+id/profilebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Profile" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100sp"
        android:layout_height="200sp"
        android:layout_above="@+id/booking1pm"
        android:layout_centerHorizontal="true"
        android:text="Please select a time that you will like to play. Then enter all your player names and hit confirm"
        android:textAlignment="center" />
</RelativeLayout>
