<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8BC34A"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaron.inthehole.scoreboard1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/gethandicap"
        android:layout_toRightOf="@+id/gethandicap"
        android:text="Score Card"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hole1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="Hole 1 Par 5"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole1"
        android:layout_alignStart="@+id/hole1"
        android:layout_below="@+id/hole1"
        android:ems="10"
        android:hint="Hole 2 Par 3"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole2"
        android:layout_alignStart="@+id/hole2"
        android:layout_below="@+id/hole2"
        android:ems="10"
        android:hint="Hole 3 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole3"
        android:layout_alignStart="@+id/hole3"
        android:layout_below="@+id/hole3"
        android:ems="10"
        android:hint="Hole 4 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole4"
        android:layout_alignStart="@+id/hole4"
        android:layout_below="@+id/hole4"
        android:ems="10"
        android:hint="Hole 5 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole5"
        android:layout_alignStart="@+id/hole5"
        android:layout_below="@+id/hole5"
        android:ems="10"
        android:hint="Hole 6 Par 5"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole6"
        android:layout_alignStart="@+id/hole6"
        android:layout_below="@+id/hole6"
        android:ems="10"
        android:hint="Hole 7 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole7"
        android:layout_alignStart="@+id/hole7"
        android:layout_below="@+id/hole7"
        android:ems="10"
        android:hint="Hole 8 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole8"
        android:layout_alignStart="@+id/hole8"
        android:layout_below="@+id/hole8"
        android:ems="10"
        android:hint="Hole 9 Par 3"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hole1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="Hole 10 Par 5"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hole10"
        android:layout_alignStart="@+id/hole10"
        android:layout_below="@+id/hole10"
        android:ems="10"
        android:hint="Hole 11 Par 3"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hole13"
        android:layout_alignLeft="@+id/hole11"
        android:layout_alignStart="@+id/hole11"
        android:ems="10"
        android:hint="Hole 12 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hole14"
        android:layout_alignLeft="@+id/hole12"
        android:layout_alignStart="@+id/hole12"
        android:ems="10"
        android:hint="Hole 13 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hole15"
        android:layout_alignLeft="@+id/hole13"
        android:layout_alignStart="@+id/hole13"
        android:ems="10"
        android:hint="Hole 14 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hole16"
        android:layout_alignLeft="@+id/hole14"
        android:layout_alignStart="@+id/hole14"
        android:ems="10"
        android:hint="Hole 15 Par 5"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hole17"
        android:layout_alignLeft="@+id/hole15"
        android:layout_alignStart="@+id/hole15"
        android:ems="10"
        android:hint="Hole 16 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hole18"
        android:layout_alignLeft="@+id/hole16"
        android:layout_alignStart="@+id/hole16"
        android:ems="10"
        android:hint="Hole 17 Par 4"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/hole18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/hole17"
        android:layout_alignStart="@+id/hole17"
        android:ems="10"
        android:hint="Hole 18 Par 3"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/profilebtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/resetbtn"
        android:background="@drawable/rounded_button"
        android:text="Profile"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hole9"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/hole18"
        android:layout_toRightOf="@+id/hole18"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gethandicap"
        android:background="@drawable/rounded_button"
        android:onClick="onAdd"
        android:text="Calculate Gross and Net"
        android:textSize="12dp" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbtn"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:background="@drawable/rounded_button"
        android:onClick="clear"
        android:text="Reset All"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/handicapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetbtn"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3" />

    <EditText
        android:id="@+id/editresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gethandicap"
        android:layout_alignBottom="@+id/gethandicap"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:ems="10"
        android:hint="Your Score"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textSize="16dp" />

    <Button
        android:id="@+id/gethandicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hole9"
        android:background="@drawable/rounded_button"
        android:onClick="calculate"
        android:text="Store Score"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/edithandicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/handicapbutton"
        android:layout_alignLeft="@+id/editresult"
        android:layout_alignStart="@+id/editresult"
        android:editable="false"
        android:ems="10"
        android:hint="Handicap"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="16dp" />
    />

    <EditText
        android:id="@+id/netscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edithandicap"
        android:layout_alignStart="@+id/edithandicap"
        android:layout_below="@+id/edithandicap"
        android:ems="10"
        android:hint="Net Score"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textSize="16dp" />
    />

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/netscore"
        android:layout_alignStart="@+id/netscore"
        android:layout_below="@+id/netscore"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:editable="false"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textSize="16dp" />
    />

    <Button
        android:id="@+id/savedetails"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbtn"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/profilebtn3"
        android:layout_toRightOf="@+id/profilebtn3"
        android:background="@drawable/rounded_button"
        android:text="Enter Score"
        android:textSize="12dp" />

</RelativeLayout>
