<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aaron.inthehole.MainActivity"
    android:background="#8BC34A"
   >


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Update Full Name"
        android:inputType="textCapWords"
        android:textColorHint="#000000"
        android:textSize="18dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/handicap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Update Handicap"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="18dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Update Gender"
        android:inputType="textCapWords"
        android:textColorHint="#000000"
        android:textSize="18dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Update Age"
        android:inputType="number"
        android:textColorHint="#000000"
        android:textSize="18dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Save Details"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false" />

    <Button
        android:id="@+id/viewdetails"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="View Details"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false" />

    <Button
        android:id="@+id/coursemanagement"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Course Management"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false" />

    <Button
        android:id="@+id/discussionboardbtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Discussion Board"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false" />

    <Button
        android:id="@+id/findus"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Find Us"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false" />

    <Button
        android:id="@+id/scorecardbtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="ScoreCard"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false"
        android:text="" />

    <Button
        android:id="@+id/previousscore"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Previous Scores"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false"
        android:text="" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="LeaderBoard"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false"
        android:text="" />

    <Button
        android:id="@+id/bookingbtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Booking System"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false"
        android:text="" />

    <Button
        android:id="@+id/handicapbutton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Handicap Adjustment"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8BC34A"
        android:enabled="false"
        android:text="" />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/rounded_button"
        android:text="Logout"
        android:textSize="14sp" />

</LinearLayout>
</ScrollView>