<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Booking"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Player 1"
        android:inputType="textCapWords"
        android:textColorHint="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Player 2"
        android:inputType="textCapWords"
        android:textColorHint="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/player3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Player 3"
        android:inputType="textCapWords"
        android:textColorHint="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/player4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Player 4"
        android:inputType="textCapWords"
        android:textColorHint="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/timeedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="9am"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bookingbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Details"
        android:textSize="20sp"
        android:background="@drawable/rounded_button"/>

</LinearLayout>