<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Titlepopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter User Details"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/namepopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/handicappopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your handicap"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/agepopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your age"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/genderpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your gender"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/savepopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Details" />

</LinearLayout>