<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A">

    <TextView
        android:id="@+id/Titlepopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter User Details"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namepopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Please enter your name"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/handicappopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your handicap"
        android:inputType="number"
        android:textSize="25dp"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/agepopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your age"
        android:inputType="number"
        android:textSize="25dp"
        android:textColorHint="#000000"/>

    <EditText
        android:id="@+id/genderpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:ems="10"
        android:hint="Please enter your gender"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:textColorHint="#000000"/>

    <Button
        android:id="@+id/checkdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Details"
        android:textSize="20sp" />

</LinearLayout>